<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dollar Design by Sophire</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  </head>
  <body>

    <!-- _____________ SECTION ONE _________________ -->


    <section id="sectionIntro" class="hero is-fullheight is-bold">
    <!-- Hero head: will stick at the top -->
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <img src="logo.svg" alt="Logo">
            </a>
            <span class="navbar-burger burger" data-target="navbarMenuHeroC">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>


        </div>
      </header>
    </div>

    <!-- Hero content: will be in the middle -->
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title" id="introTitle">
          DE$1GN
        </h1>
        <h2 class="subtitle" id="introSubtitle">
          by Sophire Studio
        </h2>
      </div>
    </div>


  </section>



<!-- _____________ SECTION TWO _________________ -->

<section id="sectionTwo" class="hero is-bold is-primary is-medium">
  <div class="hero-body ">
    <div class="container has-text-centered">
        <img src="machine.gif" alt="Logo">

      <div class="container has-text-centered" id="containerForm">

        <h1 class="subtitle" id="sectionTwoRight">
          An important project is ahead of you.
          You don't know where to start. <br>
          But we do.
          For just a dollar, you get a design consultation. <br>
          Think of us as a Dollar Store, except better.<br>
          Sign up today and get your show on the road.
        </h1>

      </div>

    </div>
  </div>
</section>


  <section class="hero is-bold is-primary is-medium">
  <div class="hero-body ">
    <div class="container has-text-centered">
      <h1 class="title">
        SIGN UP
      </h1>

      <div cf-context class="container has-text-centered" id="containerForm">
        <form cf-form>
        <div class="field">
          <label class="label">Name</label>
          <div class="control">
            <input class="input" type="text" placeholder="e.g Jon Snow">
          </div>
        </div>

        <div class="field">
          <label class="label">Email</label>
          <div class="control">
            <input class="input" type="email" placeholder="e.g. jon@winterfell.com">
          </div>
        </div>

        <div class="field">
          <label class="label">Info</label>
          <div class="control">
            <textarea class="textarea" placeholder="e.g. I need to redesign my White Walked Awareness Initiative flyer!"></textarea>
          </div>
        </div>

        <div class="control">
          <button class="button is-primary">Submit</button>
        </div>

      </form>
      </div>

    </div>
  </div>
</section>


<!-- ________ SCRIPTS ______________  -->

<script type="text/javascript" src="https://cf-4053.kxcdn.com/conversational-form/0.9.6/conversational-form.min.js" crossorigin></script>

  </body>
</html>
